* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: url('/assets/GEL-HM-10243-0H2A7945-med.jpg');
  color: white;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 600px;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-button {
  border-radius: 20px;
  background-color: rgb(59, 12, 145);
  color: white;
  border: none;
  width: 140px;
  height: 45px;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.header-button:hover {
  width: 140px;
  height: 45px;
  background-color: rgb(59, 12, 145);
  box-shadow: 0px 15px 20px rgba(16, 14, 134, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.header-text {
  filter: drop-shadow(16px 16px 10px black);
  letter-spacing: 2.5px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(59, 12, 145);
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2.5px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(16, 14, 134, 0.4);
  color: white;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

.shop-sales {
  height: 200px;
  width: 100%;
  padding: 20px;
  background-color: rgb(59, 12, 145);
  border-radius: 20px;
  text-align: center;
  color: white;
  filter: drop-shadow(16px 16px 10px black);
}
.sales-button {
  border-radius: 20px;
  background-color: white;
  color: black;
  border: none;
  width: 140px;
  height: 45px;
  box-shadow: 0px 15px 20px rgba(1, 0, 12, 0.4);
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.sales-button:hover {
  width: 140px;
  height: 45px;
  background-color: white;
  box-shadow: 0px 15px 20px rgba(1, 0, 12, 0.4);
  color: black;
  transform: translateY(-7px);
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
  letter-spacing: 2.5px;
}

.preview-collec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.top-tier-box {
  display: flex;
  flex-direction: column;
  background-color: rgb(59, 12, 145);
  padding: 50px;
  text-align: center;
  letter-spacing: 2.5px;
  width: 95%;
  align-items: center;
  border-radius: 20px;
  filter: drop-shadow(8px 8px 5px black);
}

.collec-box {
  height: 200px;
  width: 700px;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  filter: drop-shadow(16px 16px 10px black);
}
.products {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border: 10px;
  filter: drop-shadow(8px 8px 5px black);
  border-radius: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;

  padding: 2%;
  flex: 1 16%;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.product-image img {
  width: 100%;
}

.product-info {
  margin-top: auto;
  padding-top: 20px;
  text-align: center;
}

.side-img {
  background: url('/assets/frederick-medina-LW2sL5QEmyk-unsplash.jpg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  width: 100%;
  padding: 20px;
  height: 300px;
  border-radius: 20px;
  filter: drop-shadow(16px 16px 10px black);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .row,
  .navbar {
    flex-direction: column;
  }
  .shop-sales {
    height: 250px;
  }
  .row-2 {
    flex-direction: column;
  }
  .side-img {
    filter: drop-shadow(8px 8px 5px black);
  }
  .shop-sales {
    filter: drop-shadow(8px 8px 5px black);
  }
  .collec-box {
    width: 300px;
    height: 300px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
  .row,
  .navbar {
    flex-direction: column;
  }
  .shop-sales {
    height: 250px;
  }
  .row-2 {
    flex-direction: column;
  }
  .side-img {
    filter: drop-shadow(8px 8px 5px black);
  }
  .shop-sales {
    filter: drop-shadow(8px 8px 5px black);
  }
  .product-card {
    flex: 1 21%;
  }
  .collec-box {
    width: 300px;
    height: 300px;
  }
}
